# RockPaperScissorsLizardSpock_C-

./: .gitignore  trasis_test.sln
GameCatalogue/: GameCatalogue.csproj  GameFactory.cs
GameCore/: IConsoleGame.cs  IPlayer.cs
RockPaperScissorsLizardSpockGame/: ConsoleGame.cs  RockPaperScissorsLizardSpockGame.csproj
RockPaperScissorsLizardSpockGame.Tests/: ConsoleGameTests.cs  RockPaperScissorsLizardSpockGame.Tests.csproj
RockPaperScissorsLizardSpockGame/Components/: Component.cs  ComponentExtensions.cs  Lizard.cs  Paper.cs  Player.cs  Rock.cs  Scissors.cs  Spock.cs
trasis_test/: Program.cs  trasis_test.csproj
